<html>
<head>
<title>WOMEN</title>
<style>
body{
background-color:#8d8f8f;
background-size:cover;
background-position: center;
background-attachment: fixed;
background-repeat: no-repeat;

}

</style>
</head>
<body bgcolor="white">
<div class="container">
<h1>WOMEN'S DRESS COLLECTION</h1>

</div>

 <center>
            <div class="but">
                <table1 border="none" cellpadding="5px" cellspacing="5px" bgcolor="transparent" height="300px" width="100px" align="cover">
         <tr>
            <td><img src="women pic 1.jpg"height="280px" width="280px"></td>
                        <td><img src="women pic 2.jpg" height="280px" width="280px"></td>
            
                                <td><img src="women pic 3.jpg" height="280px" width="280px"></td>
             </td>
             </tr>

            </table1>
    </div>
</center>

  <button><a href="index1.html" class="button">home</a></button>

</body>
</html>